In [72]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

In [73]:
headers = {'user-agent': 'Mozilla/5.0'}


response = requests.get('https://www.glassdoor.com.br/Sal%C3%A1rios/cientista-de-dados-sal%C3%A1rio-SRCH_KO0,18.htm', 
                        headers = headers)

In [74]:
soup = response.text

In [75]:
beautiful_soup = BeautifulSoup(soup, 'html.parser')

In [76]:
employer_list = beautiful_soup.find_all('h3', 
                                        {'data-test': re.compile('salaries-list-item-.*-employer-name')})

salary_list = beautiful_soup.find_all('div', 
                                      {'data-test': re.compile("salaries-list-item-.*-salary-info")})

In [79]:
complete_list = []

for employer, salary in zip(employer_list, salary_list):
    employer_name = employer.find('a').text
    
    employer_salary = salary.find('h3').text
    employer_salary = employer_salary.replace('R$', '').replace('\xa0', '').replace('.', '')
    
    complete_list.append((employer_name, employer_salary))

In [80]:
df_complete = pd.DataFrame(complete_list, columns = ['Employer', 'Salary'])

df_complete['Salary'] = df_complete['Salary'].astype(np.float32)
df_complete

                              Employer   Salary
0      Itaú Unibanco (Itaú BBA e Rede)  10367.0
1                                  IBM   6531.0
2   Hospital Israelita Albert Einstein  13167.0
3                             Semantix   8154.0
4                       Banco Bradesco   6926.0
5                                Propz   7170.0
6          Radix Engenharia e Software   8556.0
7                            Stefanini   7025.0
8                                TOTVS  11490.0
9                             Softplan  10566.0
10                          Ambev Tech   9425.0
11                     Banco do Brasil   6743.0
12                                Dasa   9331.0
13                              Nubank  12000.0
14                            Ipiranga   6321.0
15                           NeuroTech   6471.0
16                         Grupo Globo   8636.0
17                               Globo  10396.0
18                           Atlântico   6400.0
19                               Ambev   9727.0

In [83]:
def salary_search_glassdoor(url_glassdoor):
    headers = {'user-agent': 'Mozilla/5.0'}


    response = requests.get(url_glassdoor, 
                        headers = headers)
    
    soup = response.text
    beautiful_soup = BeautifulSoup(soup, 'html.parser')
    
    employer_list = beautiful_soup.find_all('h3', {'data-test': re.compile('salaries-list-item-.*-employer-name')})

    salary_list = beautiful_soup.find_all('div', {'data-test': re.compile("salaries-list-item-.*-salary-info")})
    
    complete_list = []

    for employer, salary in zip(employer_list, salary_list):
        employer_name = employer.find('a').text

        employer_salary = salary.find('h3').text
        employer_salary = employer_salary.replace('R$', '').replace('\xa0', '').replace('.', '')

        complete_list.append((employer_name, employer_salary))
        
    df_complete = pd.DataFrame(complete_list, columns = ['Employer', 'Salary'])

    df_complete['Salary'] = df_complete['Salary'].astype(np.float32)
    df_complete
    
    return df_complete

In [87]:
df_civil = salary_search_glassdoor('https://www.glassdoor.com.br/Sal%C3%A1rios/engenheiro-civil-sal%C3%A1rio-SRCH_KO0,16.htm')
df_civil

                            Employer   Salary
0                          Grupo MRV  10110.0
1                            Novonor  11772.0
2                           autonomo   5895.0
3            Caixa Econômica Federal  19142.0
4                 Empresas Concremat  10572.0
5                               Vale  12715.0
6                  Andrade Gutierrez  10866.0
7               Cyrela Brazil Realty   7684.0
8                             SABESP  10901.0
9   Even Construtora e Incorporadora  10440.0
10             Direcional Engenharia   9344.0
11                 Construtora Tenda   6394.0
12                   Construtora OAS  10691.0
13                 Petrobras Energía  11712.0
14                           Sanepar  12681.0
15                           Arcadis  11018.0
16                    Queiroz Galvão  11238.0
17                           Saneago  11852.0
18                            Progen  10054.0
19                 Zopone Engenharia   8598.0